<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>digitalizacion-api</artifactId>
	<packaging>war</packaging>
	<name>digitalizacion-api</name>

	<parent>
		<groupId>mx.com.teclo</groupId>
		<artifactId>digitalizacion-build</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<m2eclipse.wtp.contextRoot>${name-war}_${project.version}${ambient}_${secondname}</m2eclipse.wtp.contextRoot>
		<secondname>api</secondname>
		<ambient>prod</ambient>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.11</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom</artifactId>
    		<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<!-- Librerias Teclo Fw -->
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>teclo-exception</artifactId>
			<version>${tecloframework.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>teclo-security</artifactId>
			<version>${tecloframework.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>teclo-excel</artifactId>
			<version>${tecloframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>digitalizacion-omr</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
	<finalName>${name-war}_${project.version}${ambient}_${secondname}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
