spring.datasource.jndi-name=jdbc/DATASOURCE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
 
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.variables.schemaX=ICD
app.config.codigo=MM
app.config.authType=AUTH
#Código del Web Service de sincronización de HH
ws.code=WSSSAPI
#ws.sincHH.codigo=WSALGSSP
