# digitalizacion-build_v230r1

./: README.md  pom.xml
digitalizacion-api/: .gitignore  pom.xml
digitalizacion-api/src/main/java/mx/com/teclo/digitalizacionapi/: DigitalizacionApiApplication.java  ServletInitializer.java  WebSecurityConfig.java
digitalizacion-api/src/main/resources/: application.properties  log4j.properties
digitalizacion-api/src/main/webapp/WEB-INF/: ibm-web-ext.xml
digitalizacion-api/src/test/resources/: application.properties
digitalizacion-app/: .gitignore  pom.xml
digitalizacion-app/src/main/java/mx/com/teclo/digitalizacionapp/: DigitalizacionAppApplication.java  WebAppConfig.java
digitalizacion-app/src/main/webapp/: footer.html  header.html  index.html  login.html
digitalizacion-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml
digitalizacion-app/src/main/webapp/i18n/: locale-en_US.json  locale-es_ES.json
digitalizacion-app/src/main/webapp/jnlp/: aplicacion.jnlp
digitalizacion-app/src/main/webapp/static/: aplicacionjnlp
digitalizacion-app/src/main/webapp/static/js/: app.js
digitalizacion-app/src/main/webapp/static/js/config/: routeConfig.js
digitalizacion-app/src/main/webapp/static/js/constantes/: constanteConfig.js
digitalizacion-app/src/main/webapp/static/js/controllers/administracion/: administracionModificaClaveController.js  configuracionAppController.js
digitalizacion-app/src/main/webapp/static/js/controllers/caracteres/: caracteresController.js
digitalizacion-app/src/main/webapp/static/js/controllers/estadisticasValidadores/: estadisticasValidadoresController.js  reportesLotesController.js
digitalizacion-app/src/main/webapp/static/js/controllers/gestionAsignaciones/: gestionAsignacionesController.js
digitalizacion-app/src/main/webapp/static/js/controllers/login/: footerController.js  headerController.js  loginController.js  menuController.js  templateController.js
digitalizacion-app/src/main/webapp/static/js/controllers/plantillas/: consultaPlantillasController.js  paso1Controller.js  paso2Controller.js  paso3Controller.js  plantillasController.js
digitalizacion-app/src/main/webapp/static/js/controllers/reportes/: reportesGeneralesController.js
digitalizacion-app/src/main/webapp/static/js/controllers/respuestas/: respuestasController.js
digitalizacion-app/src/main/webapp/static/js/controllers/templatemodal/: mensajeModalController.js
digitalizacion-app/src/main/webapp/static/js/controllers/validacionImagenes/: liberacionImagenesController.js  procesamientoImagenesController.js  validacionImagenesController.js  (+1 more)
digitalizacion-app/src/main/webapp/static/js/directivas/: colorPicker.js  integerNumberOnlyDirective.js  rowsPerPage.js
digitalizacion-app/src/main/webapp/static/js/filters/: angularFilters.js
digitalizacion-app/src/main/webapp/static/js/interceptors/: interceptorsConfig.js
digitalizacion-app/src/main/webapp/static/plugins/colorpicker/: color-picker.min.css
digitalizacion-app/src/main/webapp/views/: index.html
digitalizacion-app/src/main/webapp/views/administracion/: administracionModificaClave.html  configuracionApp.html
digitalizacion-app/src/main/webapp/views/administracion/cambiocontrasena/: cambioContrasena.html
digitalizacion-app/src/main/webapp/views/administracion/resources/: pluginsWeb.html
digitalizacion-app/src/main/webapp/views/aplicacionProcesamientoImagenes/: appProcesamientoImagenes.html
digitalizacion-app/src/main/webapp/views/caracteres/: caracteres.html
digitalizacion-app/src/main/webapp/views/estadisticasValidadores/: estadisticasValidadores.html  reportesLotes.html
digitalizacion-app/src/main/webapp/views/gestionAsignaciones/: gestionAsignaciones.html
digitalizacion-app/src/main/webapp/views/gestionPlantillas/campos/: campos.html
digitalizacion-app/src/main/webapp/views/gestionPlantillas/marcas/: crearMarcas.html  marcas.html
digitalizacion-app/src/main/webapp/views/liberacionImagenes/: consultaLotes.html  modalInclude.html
digitalizacion-app/src/main/webapp/views/plantillas/: consultaPlantillas.html  plantillas.html
digitalizacion-app/src/main/webapp/views/plantillas/templatePasosWizard/: pasoDos.html  pasoTres.html  pasoUno.html
digitalizacion-app/src/main/webapp/views/reportes/: reportesGenerales.html
digitalizacion-app/src/main/webapp/views/reportes/bitacora/: reportesBitacora.html
digitalizacion-app/src/main/webapp/views/reportes/estadistica/: reportesEstadistica.html
digitalizacion-app/src/main/webapp/views/reportes/lotes/: reportesLotes.html
digitalizacion-app/src/main/webapp/views/reportes/pospuestas/: validacionTodasPospuestas.html
digitalizacion-app/src/main/webapp/views/respuestas/: respuestas.html
digitalizacion-app/src/main/webapp/views/templatemodal/: templateModalAviso.html  templateModalInclude.html  templateShowAlertas.html
digitalizacion-app/src/main/webapp/views/validacionImagenes/: validacionImagenes.html  validacionPospuestas.html
digitalizacion-cron-wsw/: .gitignore  pom.xml
digitalizacion-cron-wsw/src/main/resources/: application.properties  log4j.properties
digitalizacion-cron-wsw/src/main/webapp/: index.html
digitalizacion-cron-wsw/src/main/webapp/WEB-INF/: ibm-web-ext.xml
digitalizacion-cron-wsw/src/main/webapp/static/angular/: app.js
digitalizacion-cron-wsw/src/main/webapp/static/angular/config/: constanteConfig.js  routeConfig.js
digitalizacion-cron-wsw/src/main/webapp/static/angular/controllers/: webServiceDisplayController.js
digitalizacion-cron-wsw/src/main/webapp/static/angular/directives/: rowsPerPage.js
digitalizacion-cron-wsw/src/main/webapp/views/: webServiceDisplay.html
digitalizacion-desk-wsw/: pom.xml
digitalizacion-desk-wsw/src/main/resources/: application.properties
digitalizacion-desk-wsw/src/main/webapp/: header.html
digitalizacion-desk-wsw/src/main/webapp/WEB-INF/: ibm-web-ext.xml
digitalizacion-desk-wsw/src/main/webapp/static/angular/events/: routeEvents.js
digitalizacion-desk-wsw/src/main/webapp/views/: webServiceDisplay.html
digitalizacion-desk-wsw/src/test/resources/: application.properties
(+466 files in other folders)
