<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.teclo</groupId>
  <artifactId>digitalizacion-build</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>digitalizacion-build</name>
  <url>https://repo.maven.apache.org/maven2</url>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>
  
  <properties>
		<tecloframework.version>o.4.0.3</tecloframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<name-war>sscdprocesamiento</name-war>
		<java.version>1.7</java.version>
		<revision>v220r1</revision>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/logback-*.jar,
						WEB-INF/lib/slf4j-log4j12*.jar,
					</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<outputDirectory>C:\WarsMaven\</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
  		<module>digitalizacion-api</module>
		<module>digitalizacion-app</module>
 		<module>digitalizacion-desk-wsw</module>
		<module>digitalizacion-cron-wsw</module>
	</modules>
</project>