<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:9080/digitalizacion_ssc" href="jnlp/aplicacion.jnlp">
  <information>
    <title>Aplicacion Digitalizacion</title>
    <vendor>Teclo Mexicana S.A. de C.V.</vendor>
    <homepage href="http://teclomexicana.mx" />
    <description>Aplicacion Digitalizacion</description>
    <shortcut online="true" />
    <shortcut online="true" install="true">
      <desktop />
      <menu submenu="Aplicacion Digitalizacion" />
    </shortcut>
    <offline-allowed />
  </information>
  <security>
    <all-permissions />
  </security>
  <update check="background" policy="prompt-update" />
  <resources arch="x86">
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="32m" max-heap-size="128m" java-vm-args="-ea" />
    <jar href="jnlp/jar/digitalizacion-app-1.1.0.jar" main="true" />
    <property name="jnlp.packEnabled" value="true" />
  </resources>
  <resources arch="amd64">
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="32m" max-heap-size="128m" java-vm-args="-ea" />
    <jar href="jnlp/jar/digitalizacion-app-1.1.0.jar" main="true" />
    <property name="jnlp.packEnabled" value="true" />
  </resources>
  <application-desc name="Digitalizacion" main-class="mx.com.frames.ConsultaLotesFrame">
    <argument>ADMINISTRADOR</argument>
    <argument>35</argument>
  </application-desc>
</jnlp>

