spring.datasource.jndi-name=jdbc/DATASOURCE
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
 
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.variables.schemaX=NULL

app.config.codigo=SDPI
ws.code=WSSSAPI
#Configuración tamaños permitidos en la subida de archivos
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB

app.config.authType=AUTH

#------------------------STEP 1---------------------------------------------------
##Prod y QA
#jnlp.dir.desktop=jnlp/
#
##Pruebas
jnlp.dir.desktop=jnlp\\
#------------------------STEP 2---------------------------------------------------
#Ambiente Productivo 
#jnlp.dir.index=sscdprocesamiento_v220r1prod_api_war.ear
#jnlp.dir.route=sscdprocesamiento_v220r1prod_app_war.ear/sscdprocesamiento_v220r1prod_app.war

#Ambiente Quality
#jnlp.dir.index=sscdprocesamiento_v220r1qa_api_war.ear
#jnlp.dir.route=sscdprocesamiento_v220r1qa_app_war.ear/sscdprocesamiento_v220r1qa_app.war

Ambiente de Pruebas
jnlp.dir.index=digitalizacion-api
jnlp.dir.route=digitalizacion-app\\src\\main\\webapp
#------------------------STEP 3---------------------------------------------------

#Ambiente Productivo
#jnlp.app.context=http://172.40.27.25/digitalizacion_ssc
#Ambiente Quality
#jnlp.app.context=http://172.40.27.25/digitalizacion_ssc_qabp
#Ambiente de Pruebas
jnlp.app.context=http://localhost:9080/digitalizacion_ssc
#desde servidor virtual
#jnlp.app.context=http://172.18.44.55:9080/digitalizacion_ssc_qabp/
