<html>

<head>
    <meta charset="utf-8">
    <script>
        $(document).on('click', '#crudPlantilla', function () {
            $('#datosCrudPlantilla').modal('show');
        });
    </script>
 <style>
        
        
    
    p {
      margin: 0 0 6px 0;
      padding: 0;
    }
    h1:hover {
      animation: neon2 1.5s ease-in-out infinite alternate;
    }
    canvas {
      border: solid 3px #FE7300;
      border-radius: 2px;
    }
    @keyframes neon2 {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
      }
      to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
      }
    }
    #contenedorCanvas{
      text-align: center;
    }
    
    
    #herramientas {
      margin: 10px 60px 10px 60px;
      padding: 20px;
      border: 4px solid #FF4444;
      border-radius: 3px;
      background: #FFE94A;
    }
    
    
            
            </style>

</head>

<body>

    <section class="content-header">
        <h1>Plantillas</h1>
        <ol class="breadcrumb">
            <li><a><i class="fa fa-book"></i>Creacion de Plantillas</a></li>
            <li class="active">Plantillas</li>
        </ol>
    </section>



   
    <section class="content" >
        <div class="row">
           
                           

    <div class="col-md-12">
        <!-- EMPIEZA ASISTENTE DE PASOS ANGULAR-WIZARD -->
        <div class="box box-danger">
            <div class="box-header with-border text-center">
                <h3 class="box-title">
                    Asistente de Creacion de Plantillas
                </h3>
            </div>
            <div class="box-body">
                <wizard name="wizardExample" indicators-position="top" on-finish="saveWizard()"
                    on-cancel="cancelWizard()">

                    <wz-step wz-title="Datos Generales Plantilla" wz-icon="fa-plus">

                        <div ng-include="'views/plantillas/templatePasosWizard/pasoUno.html'"
                      
                        >
                            <!-- Contenido del paso 1 -->
                        </div>

                    </wz-step>
                    
                    <!-- 
                    
                    <wz-step wz-title="Configurar Marcas" wz-icon="fa-pencil-square-o">

                        <div  ng-include="'views/plantillas/templatePasosWizard/pasoDos.html'" 
                             
                              ng-if="dataCrudStep.stepTwo.showViewTwo">
                        
                        </div>

                    </wz-step>
                -->
                    <wz-step wz-title="Configurar Campos" wz-icon="fa-pencil-square-o">

                        <div ng-include="'views/plantillas/templatePasosWizard/pasoTres.html'"
                            ng-controller="paso3Controller" 
              
                            >
                            <!-- Contenido del paso 3 -->
                        </div>

                    </wz-step>

                    <!--    
                    <wz-step wz-title="Configurar Campos" wz-icon="fa-cogs">

                        <div ng-include="'views/plantillas/templatePasosWizard/pasoTres.html'"
                            ng-controller="paso3Controller" ng-if="dataCrudStep.stepThree.showViewThree">
                        
                        </div>

                    </wz-step>
                  -->

                </wizard>
            </div>
        </div>
        <!-- TERMINA ASISTENTE DE PASOS ANGULAR-WIZARD-->
    </div>
    </div>



</div>
</section>


</body>

</html>