<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.teclo</groupId>
	<artifactId>digitalizacion-cron-wsw</artifactId>
	<packaging>war</packaging>
	<name>digitalizacion-cron-wsw</name>
	<description>Aplicacion Cron</description>
	
	<parent>
		<groupId>mx.com.teclo</groupId>
		<artifactId>digitalizacion-build</artifactId>
		<version>${revision}</version>
	</parent>
	
	<properties>
		<m2eclipse.wtp.contextRoot>${name-war}_${revision}${ambient}_${secondname}</m2eclipse.wtp.contextRoot>
		<secondname>crones</secondname>
		<revision>v220r1</revision>
		<ambient>prod</ambient>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.maps/google-maps-services -->
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>0.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Librerias Teclo Fw -->
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>teclo-exception</artifactId>
			<version>${tecloframework.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>teclo-security</artifactId>
			<version>${tecloframework.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>teclo-excel</artifactId>
			<version>${tecloframework.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.teclo</groupId>
			<artifactId>teclo-auditoria</artifactId>
			<version>${tecloframework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${name-war}_${revision}${ambient}_${secondname}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
